@import "/assets/CSS/main.css";

.containerMain{
    width: 100vw;
    height: 100%;
}

.containerArticles {
    width: 90vw;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.containerArticles h2{
    color: #655151FF;
    padding: 3px 0;
    font-size: 1.2em;
}

.containerArticles p{
    color: #655151FF;
}

.cardArticle {
    width: 100%;
    height: 80vh;
    box-shadow: 0 4px 8px 0 rgba(101, 81, 81,.2), 0 6px 20px 0 rgba(101, 81, 81,.2);
    padding: 5px 10px;
    margin-bottom: 5vh;
}

.containerImageArticle {
    position: relative;
    overflow: hidden;
    height:30vh;
    display: flex;
    justify-content: center;
}

.imageArticle {
    width: 100%;
    height: auto;
    scale: 1.1;
    opacity: 1;
    transition: .5s ease;
    display: block;
    backface-visibility: hidden;
}

.containerImageArticle:hover .imageArticle {
    opacity: 0.3;
}

.appearCredit {
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    transition: .5s ease;
}

.containerImageArticle:hover .appearCredit {
    opacity: 1;
}

.appearCredit .credit{
    background-color: rgba(17, 0, 0, 0.6);
    padding: 5px 5px;
    color: rgb(220, 213, 213);
}

.top3 {
    text-decoration: none;
    color: #655151FF;
}

aside{
    display: none;
}

/*
@media screen and (min-width: 426px) {
    .containerMain{

    }

    .containerArticles h2 {
        font-size: 1.25em;
    }

    .containerArticles p {
        font-size: 1em;
    }

    .cardArticle {
        height: 60vh;
    }

    .containerImageArticle {
        height: 75%;
    }
}

@media screen and (min-width: 767px) {

    .containerMain {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }

    .containerArticles {
        width: 70%;
        height: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: start;
        justify-content: space-around;
    }

    .containerArticles h2 {
        font-size: 1em;
    }

    .containerArticles p {
        font-size: 0.9em;
    }
    .containerAside{
        display: flex;
    }
    .cardArticle {
        height: 45vh;
    }

    .containerImageArticle {
        height: 70%;
    }

    .descriptionArticle{
        padding-top: 10px;
    }

    .smallCard{
        width: 45%;
        height: 40vh;
    }

    .smallCard .containerImageArticle {
        height: 40%;
    }

    .smallCard p{
        padding-top: 5px;
    }

    .credit{
        padding: 2px 10px;
        color: rgb(220, 213, 213);
        background-color: rgba(17, 0, 0, 0.6);
    }

    aside {
        width: 25%;
        height: 50vh;
        padding: 0 15px;
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        box-shadow: 0 4px 8px 0 rgba(101, 81, 81,.2), 0 6px 20px 0 rgba(101, 81, 81,.2);

    }
    .asideStatic {
        position: fixed;
        top: 50px;
        right: 10px;
    }

    aside h2{
        padding: 20px 0 20px 0;
    }

    aside p{
        text-align: center;
        padding-bottom: 20px;
    }

}

@media screen and (min-width: 1024px) {
    .containerArticles h2 {
        font-size: 1.5em;
    }

    .containerArticles p {
        font-size: 1.2em;
    }
    .containerArticle{
        height: 70vh;
    }
    .cardArticle {
        height: 70vh;
    }

    .smallCard {
        height: 50vh;
    }
    .smallCard h2{
        font-size: 1.2em;
    }

    .smallCard p{
        font-size: 1em;
    }

    .smallCard .containerImageArticle{
       height: 15vw;
    }
}
